protos/mensaje.proto

syntax = "proto3";
package mensajes;

service Autenticador {
    rpc Autenticar(AuthenticationRequest) returns (AuthenticationReply) {};
    rpc Registrar(AuthenticationRequest) returns (RegistroReply) {};
}

service Mensajeria {
    rpc ObtenerBandejaEntrada(UserRequest) returns (BandejaReply){};
    rpc ObtenerBandejaSalida(UserRequest) returns (BandejaReply){};
    rpc EnviarCorreo(CorreoNuevo) returns (EnviarCorreoReply){};
    rpc EliminarCorreo(EliminarRequest) returns (OperacionReply){};
    rpc Leido(LeidoRequest) returns (OperacionReply){};
}

message UserRequest {
    optional string usuario = 1;
    optional string token = 2;
}

message Correo {
    optional string idCorreo = 1;
    optional string remitente = 2;
    optional string destinatario = 3;
    optional string asunto = 4;
    optional string contenido = 5;
    optional string fecha = 6;
    optional bool leido = 7;
}

message BandejaReply {
    repeated Correo correos = 1;
}

message EnviarCorreoReply {
    optional bool exito = 1;
    optional string mensaje = 2;
    optional string idCorreo = 3;
}

message AuthenticationRequest {
    optional string usuario = 1;
    optional string contrasena = 2;
}

message AuthenticationReply {
    optional string mensaje = 1;
    optional bool status = 2;
    optional string token = 3;
}

message RegistroReply {
    optional bool status = 1;
    optional string mensaje = 2;
}

message LeidoRequest {
    optional string usuario = 1;
    optional string idCorreo = 2;
    optional string token = 3;
}

message OperacionReply {
    optional bool exito = 1;
    optional string mensaje = 2;
}

message CorreoNuevo {
    optional string remitente = 1;
    optional string destinatario = 2;
    optional string asunto = 3;
    optional string contenido = 4;
    optional string token = 5;
}

enum TipoBandeja {
    ENTRADA = 0;
    SALIDA = 1;
}

message EliminarRequest {
    optional string usuario = 1;
    optional string idCorreo = 2;
    TipoBandeja Bandeja = 3;
    optional string token = 4;
}